# Database connection string
DATABASE_URL="postgresql://admin:password123@localhost:5432/blendwit_cms?schema=public"

# JWT Secret for authentication
JWT_SECRET="supersercretkey123"

# Port to run the backend on
PORT=3001
